# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boids_master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HAI$ YEN/CLionProjects/boids-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target boids_quadtree


#############################################
# Order-only phony target for boids_quadtree

build cmake_object_order_depends_target_boids_quadtree: phony || .

build CMakeFiles/boids_quadtree.dir/boids_quadtree/boid.cpp.obj: CXX_COMPILER__boids_quadtree_unscanned_Debug C$:/Users/HAI$ YEN/CLionProjects/boids-master/boids_quadtree/boid.cpp || cmake_object_order_depends_target_boids_quadtree
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\boids_quadtree.dir\boids_quadtree\boid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/HAI YEN/SFML/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\boids_quadtree.dir
  OBJECT_FILE_DIR = CMakeFiles\boids_quadtree.dir\boids_quadtree

build CMakeFiles/boids_quadtree.dir/boids_quadtree/Main.cpp.obj: CXX_COMPILER__boids_quadtree_unscanned_Debug C$:/Users/HAI$ YEN/CLionProjects/boids-master/boids_quadtree/Main.cpp || cmake_object_order_depends_target_boids_quadtree
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\boids_quadtree.dir\boids_quadtree\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/HAI YEN/SFML/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\boids_quadtree.dir
  OBJECT_FILE_DIR = CMakeFiles\boids_quadtree.dir\boids_quadtree

build CMakeFiles/boids_quadtree.dir/boids_quadtree/quadtree.cpp.obj: CXX_COMPILER__boids_quadtree_unscanned_Debug C$:/Users/HAI$ YEN/CLionProjects/boids-master/boids_quadtree/quadtree.cpp || cmake_object_order_depends_target_boids_quadtree
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\boids_quadtree.dir\boids_quadtree\quadtree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/HAI YEN/SFML/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\boids_quadtree.dir
  OBJECT_FILE_DIR = CMakeFiles\boids_quadtree.dir\boids_quadtree


# =============================================================================
# Link build statements for EXECUTABLE target boids_quadtree


#############################################
# Link the executable boids_quadtree.exe

build boids_quadtree.exe: CXX_EXECUTABLE_LINKER__boids_quadtree_Debug CMakeFiles/boids_quadtree.dir/boids_quadtree/boid.cpp.obj CMakeFiles/boids_quadtree.dir/boids_quadtree/Main.cpp.obj CMakeFiles/boids_quadtree.dir/boids_quadtree/quadtree.cpp.obj | C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/HAI YEN/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a"  "C:/Users/HAI YEN/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a"  "C:/Users/HAI YEN/SFML/SFML-2.6.1/lib/libsfml-graphics-s-d.a"  "C:/Users/HAI YEN/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a"  "C:/Users/HAI YEN/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a"  -lwinmm  -lOpenGL32  -lgdi32  "C:/Users/HAI YEN/SFML/SFML-2.6.1/lib/libfreetype.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boids_quadtree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boids_quadtree.exe
  TARGET_IMPLIB = libboids_quadtree.dll.a
  TARGET_PDB = boids_quadtree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boids


#############################################
# Order-only phony target for boids

build cmake_object_order_depends_target_boids: phony || .

build CMakeFiles/boids.dir/boids/Boid.cpp.obj: CXX_COMPILER__boids_unscanned_Debug C$:/Users/HAI$ YEN/CLionProjects/boids-master/boids/Boid.cpp || cmake_object_order_depends_target_boids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\boids.dir\boids\Boid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/HAI YEN/SFML/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\boids.dir
  OBJECT_FILE_DIR = CMakeFiles\boids.dir\boids

build CMakeFiles/boids.dir/boids/Main.cpp.obj: CXX_COMPILER__boids_unscanned_Debug C$:/Users/HAI$ YEN/CLionProjects/boids-master/boids/Main.cpp || cmake_object_order_depends_target_boids
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\boids.dir\boids\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/HAI YEN/SFML/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\boids.dir
  OBJECT_FILE_DIR = CMakeFiles\boids.dir\boids


# =============================================================================
# Link build statements for EXECUTABLE target boids


#############################################
# Link the executable boids.exe

build boids.exe: CXX_EXECUTABLE_LINKER__boids_Debug CMakeFiles/boids.dir/boids/Boid.cpp.obj CMakeFiles/boids.dir/boids/Main.cpp.obj | C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/HAI YEN/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a"  "C:/Users/HAI YEN/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a"  "C:/Users/HAI YEN/SFML/SFML-2.6.1/lib/libsfml-graphics-s-d.a"  "C:/Users/HAI YEN/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a"  "C:/Users/HAI YEN/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a"  -lwinmm  -lOpenGL32  -lgdi32  "C:/Users/HAI YEN/SFML/SFML-2.6.1/lib/libfreetype.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boids.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boids.exe
  TARGET_IMPLIB = libboids.dll.a
  TARGET_PDB = boids.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello-world


#############################################
# Order-only phony target for hello-world

build cmake_object_order_depends_target_hello-world: phony || .

build CMakeFiles/hello-world.dir/HelloWorld.cpp.obj: CXX_COMPILER__hello-world_unscanned_Debug C$:/Users/HAI$ YEN/CLionProjects/boids-master/HelloWorld.cpp || cmake_object_order_depends_target_hello-world
  DEP_FILE = CMakeFiles\hello-world.dir\HelloWorld.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/HAI YEN/SFML/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\hello-world.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-world.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello-world


#############################################
# Link the executable hello-world.exe

build hello-world.exe: CXX_EXECUTABLE_LINKER__hello-world_Debug CMakeFiles/hello-world.dir/HelloWorld.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello-world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello-world.exe
  TARGET_IMPLIB = libhello-world.dll.a
  TARGET_PDB = hello-world.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HAI YEN\CLionProjects\boids-master\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HAI YEN\CLionProjects\boids-master\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\HAI YEN\CLionProjects\boids-master" -B"C:\Users\HAI YEN\CLionProjects\boids-master\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build boids: phony boids.exe

build boids_quadtree: phony boids_quadtree.exe

build hello-world: phony hello-world.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HAI YEN/CLionProjects/boids-master/cmake-build-debug

build all: phony boids_quadtree.exe boids.exe hello-world.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/HAI$ YEN/CLionProjects/boids-master/CMakeLists.txt C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/HAI$ YEN/CLionProjects/boids-master/CMakeLists.txt C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/HAI$ YEN/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
